<html>
    <head>
        <title>contact us</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=neon|anaglyph">
        <style>
            .class-1
            {
                background-image: url('https://th.bing.com/th/id/R.47e9727671dca244c4f85d1514f95bd2?rik=mx7erd4hoEfA6Q&riu=http%3a%2f%2fs3.amazonaws.com%2fs3.timetoast.com%2fpublic%2fuploads%2fphotos%2f1710418%2fmovie_theatre.jpg%3f1473730546&ehk=Dq30S8eY%2brOrO%2brLZmx28biS5u6%2bxwObvyXx25XDIK8%3d&risl=&pid=ImgRaw&r=0');
                background-size: cover;
                color: white;
                width:1700px;
                height: 490px;
                left: 0%;
                top: 0%;
                position: absolute;
            }
            .class-2
            {
                color: white;
                width:975px;
                height: 390px;
                left: 22%;
                top: 5%;
                position: absolute;
                /* background-color: green; */
            }
            .c2
            {
                font-size:780%;
            }
            img
            {
                height:250px;
                width:370px;
                box-shadow: 0 0 20px blue;
            }
            img:hover
            {
                transform: scale(1.1);
            }
            .pic 
            {
                position: absolute;
                top: 57%;
                left: 12%;
                height: 670px;
                width: 1250px;
            }
            .matter 
            {
                top: 133%;
                left: 12%;
                height: 1150px;
                width: 1280px;
                position: absolute;
                font-family: Verdana;
                font-size:x-large;
                /* background-color: green; */
            }
            .p1{
                position: absolute;
                top: 0%;
                left: 0%;
                width: 1230px;
                height: 170px;
                padding: 10px;
                /* border-radius: 50px 8px 80px 8px; */
                background-color: rgb(29, 159, 215);
                box-shadow: 0 0 20px blue;
                font-size: 110%;
            }
            .p2{
                position: absolute;
                top: 19%;
                left: 0%;
                width: 1230px;
                height: 170px;
                padding: 10px;
                /* border-radius: 50px 8px 80px 8px; */
                background-color: rgb(29, 159, 215);
                box-shadow: 0 0 20px blue;
                font-size: 110%;
            }
            .p3{
                position: absolute;
                top: 38%;
                left: 0%;
                width: 1230px;
                height: 170px;
                padding: 10px;
                /* border-radius: 50px 8px 80px 8px; */
                background-color: rgb(29, 159, 215);
                box-shadow: 0 0 20px blue;
                font-size: 110%;
            }
            .p4{
                position: absolute;
                top: 57%;
                left: 0%;
                width: 1230px;
                height: 170px;
                padding: 10px;
                /* border-radius: 50px 8px 80px 8px; */
                background-color: rgb(29, 159, 215);
                box-shadow: 0 0 20px blue;
                font-size: 110%;
            }
            .p1:hover{
                scale: 1.05;
            }
            .p2:hover{
                scale: 1.05;
            }
            .p3:hover{
                scale: 1.05;
            }
            .p4:hover{
                scale: 1.05;
            }
        </style>
    </head>
    <body>
        <div class="class-1">
            <div class="class-2">
                <h1 align="center" class="c2">About Us</h1>
                <h2 align="center">Experience seamless shopping at MobileHub - where your tech dreams come to life.<br> Get to know us</h2>
            </div>
        </div>
        <div class="pic">
            <table border="0" width="100%" cellpadding="20" cellspacing="40">
                <tr>
                    <th>
                        <img src="https://knowinsiders.com/stores/news_dataimages/minhlt/092021/14/16/2345_pavi-1.jpg?rt=20210914162641" alt="">
                    </th>
                    <th>
                        <img src="https://tallypress.com/wp-content/uploads/2018/03/img_4420.jpg" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="https://mobilestoreonline.com/wp-content/uploads/2021/04/luton-store.jpg" alt="">
                    </th>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.j6oN1duePFh273WjMfxJmQHaG7?rs=1&pid=ImgDetMain" alt="">
                    </th>
                </tr>
            </table>
        </div>
        <div class="matter">
            <p class="p1">
                <b> Welcome to Mobile World, where your mobile shopping experience is our top priority! Established in [Year], Mobile World
            has emerged as a premier destination for all things mobile. Our mission is simple: to offer you a convenient, hassle-free way to
            browse, select, and purchase the latest mobile devices, accessories, and gadgets.
                </b>
            </p>
            <p class="p2">
                <b>
                    At Mobile World, we're passionate about technology and dedicated to providing you with the best possible customer service. 
                Our team of experts is here to assist you every step of the way, from helping you find the perfect smartphone to answering 
                any questions you may have about our products or services.
                </b>
            </p>
            <p class="p3">
                <b>
                    With a focus on user-friendly design and intuitive navigation, our website is tailored to ensure a seamless shopping 
            experience across all devices. Whether you're browsing from your desktop, tablet, or smartphone, you can trust that Mobile 
            World has optimized your shopping journey for maximum convenience.
                </b>
            </p>
            <p class="p4">
                <b>
                    We take pride in our commitment to transparency, honesty, and integrity. From our competitive pricing to our secure 
            payment options, you can shop with confidence knowing that Mobile World puts your needs first. Thank you for choosing 
            Mobile World for all your mobile shopping needs. We look forward to serving you and exceeding your expectations!
                </b>
            </p>
        </div>
    </body>
</html>